<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <select name="" id="item" >
        <option value="">--select your option--</option>
        <option value="door">door</option>
        <option value="window">window</option>
        <option value="class">class</option>
        <option value="wall">wall</option>
    </select>
    <button id="btn">enter</button>
    <table  border="1" id="add"></table>
    <!-- <input type="number" id="input"> -->
  <script src="properties.js"></script>
</body>
</html>